.container {
  max-width: 1480px;
  margin: 0 auto;
  padding-inline: var(--padding-inline-section);
}

ul {
  list-style: none;
}

/* Utility Class*/

.flex {
  display: flex;
  align-items: center;
}

/* Utility Class*/

/* Top Banner*/
.new {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 15px;
}

.top-banner {
  background-color: aqua;
}
/* Top Banner*/

/* Nav BAr */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.logo img {
  width: 120px;
}

.navlinks ul {
  justify-content: end;
  gap: 40px;
  font-size: 1.5rem;
}

.hover-links {
  color: var(--accent-color);
  transition: 0.5s;
}

.hover-links:hover {
  color: var(--primary-text-color);
}

.sign-in {
  background-color: white;
  color: var(--accent-color-dark);
  border: 0.5px solid var(--accent-color-dark);
  padding: 13px 22px;
  border-radius: 5px;
  transition: 0.5s;
}

.sign-in:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

.sign-up {
  background-color: var(--accent-color-dark);
  color: white !important;
  padding: 13px 22px;
  border-radius: 5px;
  transition: 0.5s;
}

.sign-up:hover {
  background-color: var(--accent-color);
}

/*Header Section*/

header {
  padding: 100px var(--padding-inline-section) 0;
}

.header-section-left {
  max-width: 100vw;
}

.header-section-left h1 {
  margin-top: 20px;
  line-height: 10rem;
  font-size: 8rem;
}

.header-section-left p {
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 30px;
}

.gt-button {
  font-size: 1.5rem;
}

.mheader {
  justify-content: center;
  gap: 50px;
}

.header-section-right img {
  width: 700px;
}
/*Header Closed*/

/* Companies Section*/

.small-boldtext {
  text-align: center;
  margin-block: 50px;
  font-size: 1.5rem;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo1 {
  height: 80px;
}

/* Features Section*/

.features-section {
  padding: 80px var(--padding-inline-section) 0;
}

.h2-feature {
  text-align: center;
}

.h2-feature a {
  font-size: 1.5rem;
}

.h2-feature h2 {
  margin-bottom: 30px;
}

.image01 {
  height: 60px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  margin-top: 50px;
}

.features-card {
  flex-direction: column;
  gap: 40px;
  max-width: 50%;
  text-align: center;
}

/* Big Features Section*/

.big-feature-section {
  padding: 80px var(--padding-inline-section) 0;
}

.big-feature-image img {
  width: 650px;
}

.he4 {
  font-size: 1.2rem;
}

.he3 {
  font-size: 1.5rem;
}

.bgp {
  font-size: 2rem;
  line-height: 25px;
}

/* Examples Section*/

.examples-section {
  padding: 80px var(--padding-inline-section) 0;
}

.examples-feature {
  text-align: center;
}

.examples-feature h2 {
  margin-bottom: 30px;
}

.examples-feature a {
  font-size: 1.5rem;
}

.examples-card {
  width: 20%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(/Images/jimmy-woo-S-9gUz82PJk-unsplash.jpg);
  background-size: contain;
  transition: 0.5s;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-area {
  justify-content: space-between;
  margin-block: 40px;
}

.examples-card:hover {
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
}

/* cta Section*/

.cta1 {
  flex-direction: column;
  gap: 50px;
  background-color: rgb(242, 236, 228);
  padding: 50px;
}

.cta1 a {
  font-size: 1.3rem;
}

.cta1 p {
  font-size: 1.5rem;
}

/*Footer Section*/

.footer {
  background-color: rgb(244, 245, 246);
  padding: 20px;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer1 {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}

.footer-column h3 {
  font-size: 2rem;
}

.footer1 a {
  font-size: 1.5rem;
}
